<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903eee2fec7b46ac8c4bc4b0688a9f4d" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.country" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.department" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.dependent" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.employee" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.job" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.location" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.region" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK__countries__regio__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__locations__count__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__departmen__locat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__employees__depar__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__dependent__emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__employees__job_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__employees__manag__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>